@import "../../../styles"

.resumen-diccionario
  padding: 1rem

  border-bottom-style: solid
  border-bottom-color: $secondary_color
  border-bottom-width: 0.1rem

  &:hover
    cursor: pointer
    background-color: darken($white, 10%)

  &:active
    background-color: darken($white, 15%)

.nombre-diccionario
  font-size: $font-size-regular
  font-weight: bold

.descripcion-dicionario
  padding: 1rem 1rem 0 1rem
  font-size: $font-size-regular
