@import "../../../styles"

.contenedor-form
  padding: 1rem

.instruccion-form
  font-size: $font-size-regular
  font-weight: bold
  border-bottom-style: solid
  border-bottom-color: $secondary_color
  border-bottom-width: 0.1rem

.form
  display: flex
  flex-direction: column

.nombre-entrada
  font-size: $font-size-regular
  display: flex
  flex-direction: column
  padding-top: 1rem

.contenido-entrada
  font-size: $font-size-regular !important
  font-family: $primary_font !important
  margin: 0 1rem
  width: 25rem

.areatexto
  width: auto
  resize: vertical
  min-height: 4rem

.botones
  display: flex
  justify-content: flex-end
  border-top-style: solid
  border-top-color: $secondary_color
  border-top-width: 0.1rem
  padding: 1rem
  margin-top: 1rem
