h2
  margin-left: 1rem

section
  // Container style
  height: 87vh
  border-style: solid
  border-width: 1px
  margin: 1rem

  // Container behaviour
  display: flex

.busqueda
  // Container style
  border-right-style: solid
  border-right-width: 1px
  min-width: 356px

p
  // Container style
  margin-left: 1rem
  margin-right: 1rem

.articulos
  // Container style
  height: 55vh

  // Container behaviour
  overflow: auto

.articulo-y-busqueda-avanzada
  // Container style
  width: 100%

.articulo
  // Container style
  margin: 1rem
