form
  // Container style
  margin: 1rem

.orden
  // Container behaviour
  display: flex
  flex-wrap: wrap
  justify-content: center

.orden p
  // Container style
  width: 12rem

.botones-finales button:last-child
  // Container style
  margin-left: 1rem
