h2
  // Container style
  margin-left: 1rem

h3
  // Container style
  margin-left: 2rem

p
  // Container style
  margin-left: 4rem

textarea
  // Container style
  width: 50%
  max-width: 30rem

a
  // Container style
  margin-left: 1rem
  cursor: pointer
