h2
  // Container style
  margin-left: 1rem

h3
  // Container style
  margin-left: 2rem

h4
  // Container style
  margin-left: 3rem

p
  // Container style
  margin-left: 4rem

textarea
  // Container style
  width: 50%
  max-width: 30rem

a
  // Container style
  margin-left: 1rem
  cursor: pointer

.eliminar
  // Container style
  color: #f37021

.botones-finales button:last-child
  // Container style
  margin-left: 1rem
