@import '../styles'

header
  align-items: center
  background-color: $primary_color
  color: white
  display: flex
  height: 56px
  justify-content: space-between
  padding: 4px 10px

header h1
  margin: 0

footer
  align-items: center
  background-color: $secundary-color
  color: white
  display: flex
  height: 120px
  justify-content: center

footer img
  height: auto
  width: 110px

footer p
  border-left: solid white 1px
  font-size: 12px
  padding-left: 0.5rem
