@import "../../styles"

.nav-wrapper
  background-color: $primary_color
  display: flex
  flex-direction: row

.nav-links
  list-style-type: none
  margin: 0
  display: flex

.nav-link-wrapper
  display: flex

.nav-link
  display: flex
  align-items: center
  color: $white
  text-decoration: none
  padding: 0 1rem
  font-size: $font-size-regular

  &:hover
    background-color: darken($primary_color, 5%)
    color: $success_color

.nav-link.active
  background-color: darken($primary_color, 5%)
  color: $success_color

.brand-logo
  font-size: $font-size-logo
  padding: 1rem
