/* You can add global styles to this file, and also import other style files */

//----------------------------------*\
// Fonts
//----------------------------------*/
// @import 'assets/sass/modules/_fonts.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary_color: #005da4
$secundary-color: #666666
$cancel-color: #f37021

*
  font-family: Roboto, Arial, sans-serif

body
  margin: 0

h2
  color: $primary_color
