h2
  // Container style
  margin-left: 1rem

h3
  // Container style
  margin-left: 2rem

p
  // Container style
  margin-left: 4rem

p span
  // Container style
  margin-left: 1rem

p.cat-gramatical
  // Container style
  margin-top: 2rem

textarea
  // Container style
  width: 50%
  max-width: 30rem

a
  // Container style
  margin-left: 1rem
  cursor: pointer

.informacion-marcacion
  // Container behaviour
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.elemento
  // Container style
  width: 28rem

.eliminar
  // Container behaviour
  text-align: center

.eliminar a
  // Container style
  color: #f37021
