@font-face
  font-family: 'Roboto'
  font-weight: 900
  font-style: normal
  src: url('./../../fonts/Black/Roboto-Black.woff2') format('woff2'),
  url('./../../fonts/Black/Roboto-Black.woff') format('woff')


@font-face
  font-family: 'Roboto'
  src: url('./../../fonts/Regular/Roboto-Regular.woff2') format('woff2'),
  url('./../../fonts/Regular/Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./../../fonts/Light/Roboto-Light.woff2') format('woff2'),
  url('./../../fonts/Light/Roboto-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./../../fonts/Bold/Roboto-Bold.woff2') format('woff2'),
  url('./../../fonts/Bold/Roboto-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./../../fonts/Thin/Roboto-Thin.woff2') format('woff2'),
  url('./../../fonts/Thin/Roboto-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal
