@import "../../styles"

.boton
  padding: 0.2rem 0.5rem
  border-style: solid
  border-width: 0.1rem
  border-radius: 0.3rem
  font-size: $font-size-regular
  cursor: pointer

.aceptar
  border-color: $success_color
  background-color: $success_color
  color: $white

  &:hover
    border-color: darken($success_color, 3%)
    background-color: darken($success_color, 3%)

  &:active
    border-color: darken($success_color, 5%)
    background-color: darken($success_color, 5%)

.cancelar
  border-color: $warning_color
  background-color: $warning_color
  color: $white

  &:hover
    border-color: darken($warning_color, 3%)
    background-color: darken($warning_color, 3%)

  &:active
    border-color: darken($warning_color, 5%)
    background-color: darken($warning_color, 5%)
